# camel-isis-pubsubjdo

./: .gitignore  README.md  pom.xml
bus/: pom.xml
bus/src/main/java/com/danhaywood/camel/isispubsubjdo/bus/: ActionInvocationPayloadRepr.java  ObjectChangedPayloadRepr.java  Util.java
bus/src/test/java/com/danhaywood/camel/isispubsubjdo/bus/: ExamplePayloads.java
bus/src/test/resources/com/danhaywood/camel/isispubsubjdo/bus/: 001-Action-ToDoItem#completed.json  002-ChangedObject.json  002-ObjectUpdated.json  003-Action-ToDoItem#notCompleted.json
cxf-target/: .gitignore  pom.xml
cxf-target/ide/eclipse/launch/: cxf-target test client.launch  cxf-target test server.launch
doc/: sketch.pptx
publisher/: pom.xml
publisher/src/main/java/com/danhaywood/camel/isispubsubjdo/publisher/canonicalize/: IsisPubSubCanonicalizer.java  JsonUtil.java  PublishedEventSerializedFormRepr.java
publisher/src/main/java/com/danhaywood/camel/isispubsubjdo/publisher/dataformat/: IsisPubSubPayloadDataFormat.java  IsisPubSubPayloadDataFormatForActionInvocation.java  IsisPubSubPayloadDataFormatForObjectChanged.java  PublishedEventSerializedFormRepr.java
publisher/src/main/java/com/danhaywood/camel/isispubsubjdo/publisher/db/: PublishedEvent.java
publisher/src/main/java/com/danhaywood/camel/isispubsubjdo/publisher/util/: Util.java
publisher/src/main/java/com/danhaywood/camel/subscriber/isispubsubjdo/source/: PublishedEvent.java
publisher/src/main/webapp/WEB-INF/: applicationContext.xml
publisher/src/test/java/com/danhaywood/camel/isispubsubjdo/publisher/canonicalize/: IsisPubSubCanonicalizerTest_process.java
soapsubscriber/: pom.xml
soapsubscriber/ide/eclipse/launch/: soapsubscriber test.launch
soapsubscriber/src/main/java/com/danhaywood/camel/isispubsubjdo/soapsubscriber/: ActionInvocationRepr2ToDoItemWebServiceArg0Transformer.java
soapsubscriber/src/main/resources/: ToDoItem.wsdl  client-applicationContext.xml
soapsubscriber/src/test/java/org/apache/isis/example/wrj/todoitem/: ToDoItemClient.java  ToDoItemSpringClient.java  ToDoItemTester.java
soapsubscriberstub/: pom.xml
soapsubscriberstub/src/main/java/org/apache/isis/example/wrj/todoitem/: ToDoItemImpl.java  ToDoItemServer.java  ToDoItemSpringServer.java
soapsubscriberstub/src/main/resources/: server-applicationContext.xml
webconsole/: pom.xml
webconsole/ide/eclipse/launch/: webconsole.launch
webconsole/src/main/java/com/danhaywood/camel/subscriber/isispubsubjdo/source/: PublishedEvent.java
webconsole/src/main/webapp/WEB-INF/: applicationContext.xml
webconsole/src/test/java/com/danhaywood/camel/isispubsubjdo/route/: RouteTest.java
webconsole/src/test/java/com/danhaywood/camel/isispubsubjdo/soapsubscriber/: InvokeWebServiceTest.java
webconsole/src/test/java/com/danhaywood/camel/subscriber/isispubsubjdo/: RouteTest.java
webconsole/src/test/resources/com/danhaywood/camel/isispubsubjdo/route/: RouteTest.xml
webconsole/src/test/resources/com/danhaywood/camel/isispubsubjdo/soapsubscriber/: InvokeWebServiceTest.xml
webconsole/src/test/resources/com/danhaywood/camel/subscriber/isispubsubjdo/: 001-Action-ToDoItem#completed.json  002-ChangedObject.json  RouteTest.xml
