<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.danhaywood.camel</groupId>
        <artifactId>danhaywood-camel-isis-pubsubjdo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>danhaywood-camel-isis-pubsubjdo-webconsole</artifactId>
	<name>Camel for Isis PubSubJdo Web Console</name>

	<packaging>war</packaging>

	<dependencies>
    
        <dependency>
            <groupId>com.danhaywood.camel</groupId>
            <artifactId>danhaywood-camel-isis-pubsubjdo-publisher</artifactId>
        </dependency>
        <dependency>
            <groupId>com.danhaywood.camel</groupId>
            <artifactId>danhaywood-camel-isis-pubsubjdo-soapsubscriber</artifactId>
        </dependency>
    
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-web</artifactId>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

		<!-- Dependencies for stream processing in Camel http://camel.apache.org/stream.html -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-stream</artifactId>
		</dependency>

		<!-- utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

        <!-- Dependencies for tests Camel http://camel.apache.org/testing.html and http://camel.apache.org/spring-testing.html -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <scope>test</scope>
        </dependency>

	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>

		<plugins>

			<!-- plugin to run using mvn jetty:run -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.5.4.v20111024</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<systemProperties>
						<!-- enable easy JMX connection to JConsole -->
						<systemProperty>
							<name>com.sun.management.jmxremote</name>
							<value />
						</systemProperty>
					</systemProperties>
					<scanIntervalSeconds>10</scanIntervalSeconds>

					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>7070</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
